export default {
  app_name: 'My App',
  welcome: 'Welcome to React Native Boilerplate by TheCodingMachine',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  email: 'Email',
  password: 'Password',
  button: {
    login: 'Login',
    register: 'Register',
    submit: 'Submit',
    add_user: 'Add User',
    edit_user: 'Edit User',
    pay: 'Pay',
    add_card: 'Add Card',
  },
  new_account: 'New User? Register',
  already_account: 'Already User? Login',
  forgot_password: 'Forgot Password?',
  users: 'Users',
  user_detail: 'User Detail',
  name: 'Name',
  job: 'Job',
  new_password: 'New Password',
  confirm_password: 'Confirm Password',
  write_message: 'Write a message..',
  conversations: 'Conversations',
  amount: 'Amount',
  add_card: 'Add Card',
  cardnumber: 'Card Number',
  cvv: 'CVV',
  month: 'Month',
  year: 'Year',
};
